{
  "name": "dynamic_forms_backend",
  "version": "1.0.0",
  "description": "Backend service for dynamic forms project",
  "main": "./server.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "server": "nodemon server/server.js",
    "start": "node server/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sarveshrajpure/dynamic_forms_backend.git"
  },
  "author": "Sarvesh Rajpure",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Sarveshrajpure/dynamic_forms_backend/issues"
  },
  "homepage": "https://github.com/Sarveshrajpure/dynamic_forms_backend#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "http-status": "^1.7.4",
    "joi": "^17.13.1",
    "nodemon": "^3.1.3"
  }
}
